----------------------------------------------------------------------
Process Dashboard - logging started at Sat Nov 29 17:52:56 CET 2025
Oracle Corporation JRE 21.0.5; Mac OS X
Process Dashboard version 2.7
Using LocalWorkingDirectory[/Users/agustinrodriguez/Desktop/2526/Calidad/PSM]
No user preferences file found; using system-wide defaults.
2025-11-29 17:53:05.659:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2025-11-29 17:53:05.672:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2025-11-29 17:53:05.697:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user agustinrodriguez
java.io.IOException: Couldn't delete /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/import/addPFA.pdash
	at net.sourceforge.processdash.tool.bridge.client.LocalImportDirectory.deleteUnlockedFile(LocalImportDirectory.java:86)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.deleteUnlockedFile(DynamicImportDirectory.java:123)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileImporter.deleteArchiveFile(ArchiveMetricsFileImporter.java:139)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileImporter.doImport(ArchiveMetricsFileImporter.java:131)
	at net.sourceforge.processdash.tool.export.DataImporter.importData(DataImporter.java:488)
	at net.sourceforge.processdash.tool.export.DataImporter.checkFile(DataImporter.java:451)
	at net.sourceforge.processdash.tool.export.DataImporter.checkFiles(DataImporter.java:294)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:209)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:178)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:149)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:74)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:614)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2502)
	at net.sourceforge.processdash.ProcessDashboard.access$1000(ProcessDashboard.java:230)
	at net.sourceforge.processdash.ProcessDashboard$8.run(ProcessDashboard.java:2440)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2438)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)
java.io.IOException: Couldn't delete /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/import/addPFE.pdash
	at net.sourceforge.processdash.tool.bridge.client.LocalImportDirectory.deleteUnlockedFile(LocalImportDirectory.java:86)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.deleteUnlockedFile(DynamicImportDirectory.java:123)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileImporter.deleteArchiveFile(ArchiveMetricsFileImporter.java:139)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileImporter.doImport(ArchiveMetricsFileImporter.java:131)
	at net.sourceforge.processdash.tool.export.DataImporter.importData(DataImporter.java:488)
	at net.sourceforge.processdash.tool.export.DataImporter.checkFile(DataImporter.java:451)
	at net.sourceforge.processdash.tool.export.DataImporter.checkFiles(DataImporter.java:294)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:209)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:178)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:149)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:74)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:614)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2502)
	at net.sourceforge.processdash.ProcessDashboard.access$1000(ProcessDashboard.java:230)
	at net.sourceforge.processdash.ProcessDashboard$8.run(ProcessDashboard.java:2440)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2438)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/global.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/0.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/10.dat
2025-11-29 18:04:13.756:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-11-29 18:04:13.756:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/TeamTools.jar!/Templates/}
2025-11-29 18:04:13.757:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-11-29 18:04:13.757:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/WBSEditor.jar!/Templates/}
2025-11-29 18:04:13.757:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-11-29 18:04:13.758:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/api.jar!/Templates/}
2025-11-29 18:04:13.758:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-11-29 18:04:13.758:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/extras.jar!/Templates/}
2025-11-29 18:04:13.758:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-11-29 18:04:13.758:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/gitDiff.jar!/Templates/}
2025-11-29 18:04:13.758:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-11-29 18:04:13.758:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/importPSP.jar!/Templates/}
2025-11-29 18:04:13.758:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-11-29 18:04:13.759:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/l10nTool.jar!/Templates/}
2025-11-29 18:04:13.759:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-11-29 18:04:13.759:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/pspForEng.jar!/Templates/}
2025-11-29 18:04:13.759:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-11-29 18:04:13.759:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/pspProc2.jar!/Templates/}
2025-11-29 18:04:13.759:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-11-29 18:04:13.760:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2025-11-29 18:04:13.760:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-11-29 18:04:13.760:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/pspdash.jar!/Templates/}
ntextLegacy{,jar:file:/Applications/Applications/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Dec 08 19:00:19 CET 2025
Oracle Corporation JRE 21.0.5; Mac OS X
Process Dashboard version 2.7
Using LocalWorkingDirectory[/Users/agustinrodriguez/Desktop/2526/Calidad/PSM]
2025-12-08 19:00:21.653:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2025-12-08 19:00:21.661:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2025-12-08 19:00:21.679:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user agustinrodriguez
java.io.IOException: Couldn't delete /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/import/addPFA.pdash
	at net.sourceforge.processdash.tool.bridge.client.LocalImportDirectory.deleteUnlockedFile(LocalImportDirectory.java:86)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.deleteUnlockedFile(DynamicImportDirectory.java:123)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileImporter.deleteArchiveFile(ArchiveMetricsFileImporter.java:139)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileImporter.doImport(ArchiveMetricsFileImporter.java:131)
	at net.sourceforge.processdash.tool.export.DataImporter.importData(DataImporter.java:488)
	at net.sourceforge.processdash.tool.export.DataImporter.checkFile(DataImporter.java:451)
	at net.sourceforge.processdash.tool.export.DataImporter.checkFiles(DataImporter.java:294)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:209)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:178)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:149)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:74)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:614)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2502)
	at net.sourceforge.processdash.ProcessDashboard.access$1000(ProcessDashboard.java:230)
	at net.sourceforge.processdash.ProcessDashboard$8.run(ProcessDashboard.java:2440)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2438)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)
java.io.IOException: Couldn't delete /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/import/addPFE.pdash
	at net.sourceforge.processdash.tool.bridge.client.LocalImportDirectory.deleteUnlockedFile(LocalImportDirectory.java:86)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.deleteUnlockedFile(DynamicImportDirectory.java:123)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileImporter.deleteArchiveFile(ArchiveMetricsFileImporter.java:139)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileImporter.doImport(ArchiveMetricsFileImporter.java:131)
	at net.sourceforge.processdash.tool.export.DataImporter.importData(DataImporter.java:488)
	at net.sourceforge.processdash.tool.export.DataImporter.checkFile(DataImporter.java:451)
	at net.sourceforge.processdash.tool.export.DataImporter.checkFiles(DataImporter.java:294)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:209)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:178)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:149)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:74)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:614)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2502)
	at net.sourceforge.processdash.ProcessDashboard.access$1000(ProcessDashboard.java:230)
	at net.sourceforge.processdash.ProcessDashboard$8.run(ProcessDashboard.java:2440)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2438)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)
2025-12-08 19:00:59.155:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-08 19:00:59.156:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/TeamTools.jar!/Templates/}
2025-12-08 19:00:59.157:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-08 19:00:59.157:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/WBSEditor.jar!/Templates/}
2025-12-08 19:00:59.157:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-08 19:00:59.157:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/api.jar!/Templates/}
2025-12-08 19:00:59.157:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-08 19:00:59.158:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/extras.jar!/Templates/}
2025-12-08 19:00:59.158:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-08 19:00:59.158:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/gitDiff.jar!/Templates/}
2025-12-08 19:00:59.158:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-08 19:00:59.158:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/importPSP.jar!/Templates/}
2025-12-08 19:00:59.158:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-08 19:00:59.158:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/l10nTool.jar!/Templates/}
2025-12-08 19:00:59.158:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-08 19:00:59.159:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/pspForEng.jar!/Templates/}
2025-12-08 19:00:59.159:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-08 19:00:59.159:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/pspProc2.jar!/Templates/}
2025-12-08 19:00:59.159:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-08 19:00:59.159:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2025-12-08 19:00:59.159:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-08 19:00:59.160:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Dec 10 17:35:33 CET 2025
Oracle Corporation JRE 21.0.5; Mac OS X
Process Dashboard version 2.7
Using LocalWorkingDirectory[/Users/agustinrodriguez/Desktop/2526/Calidad/PSM]
2025-12-10 17:35:38.542:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2025-12-10 17:35:38.551:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2025-12-10 17:35:38.574:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user agustinrodriguez
java.io.IOException: Couldn't delete /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/import/addPFA.pdash
	at net.sourceforge.processdash.tool.bridge.client.LocalImportDirectory.deleteUnlockedFile(LocalImportDirectory.java:86)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.deleteUnlockedFile(DynamicImportDirectory.java:123)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileImporter.deleteArchiveFile(ArchiveMetricsFileImporter.java:139)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileImporter.doImport(ArchiveMetricsFileImporter.java:131)
	at net.sourceforge.processdash.tool.export.DataImporter.importData(DataImporter.java:488)
	at net.sourceforge.processdash.tool.export.DataImporter.checkFile(DataImporter.java:451)
	at net.sourceforge.processdash.tool.export.DataImporter.checkFiles(DataImporter.java:294)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:209)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:178)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:149)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:74)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:614)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2502)
	at net.sourceforge.processdash.ProcessDashboard.access$1000(ProcessDashboard.java:230)
	at net.sourceforge.processdash.ProcessDashboard$8.run(ProcessDashboard.java:2440)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2438)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)
java.io.IOException: Couldn't delete /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/import/addPFE.pdash
	at net.sourceforge.processdash.tool.bridge.client.LocalImportDirectory.deleteUnlockedFile(LocalImportDirectory.java:86)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.deleteUnlockedFile(DynamicImportDirectory.java:123)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileImporter.deleteArchiveFile(ArchiveMetricsFileImporter.java:139)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileImporter.doImport(ArchiveMetricsFileImporter.java:131)
	at net.sourceforge.processdash.tool.export.DataImporter.importData(DataImporter.java:488)
	at net.sourceforge.processdash.tool.export.DataImporter.checkFile(DataImporter.java:451)
	at net.sourceforge.processdash.tool.export.DataImporter.checkFiles(DataImporter.java:294)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:209)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:178)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:149)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:74)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:614)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2502)
	at net.sourceforge.processdash.ProcessDashboard.access$1000(ProcessDashboard.java:230)
	at net.sourceforge.processdash.ProcessDashboard$8.run(ProcessDashboard.java:2440)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2438)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)
2025-12-10 17:39:46.791:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-10 17:39:46.791:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/TeamTools.jar!/Templates/}
2025-12-10 17:39:46.792:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-10 17:39:46.792:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/WBSEditor.jar!/Templates/}
2025-12-10 17:39:46.793:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-10 17:39:46.793:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/api.jar!/Templates/}
2025-12-10 17:39:46.793:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-10 17:39:46.793:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/extras.jar!/Templates/}
2025-12-10 17:39:46.793:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-10 17:39:46.793:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/gitDiff.jar!/Templates/}
2025-12-10 17:39:46.793:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-10 17:39:46.793:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/importPSP.jar!/Templates/}
2025-12-10 17:39:46.793:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-10 17:39:46.794:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/l10nTool.jar!/Templates/}
2025-12-10 17:39:46.794:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-10 17:39:46.794:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/pspForEng.jar!/Templates/}
2025-12-10 17:39:46.794:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-10 17:39:46.794:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/pspProc2.jar!/Templates/}
2025-12-10 17:39:46.794:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-10 17:39:46.794:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2025-12-10 17:39:46.795:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-10 17:39:46.795:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Dec 12 12:27:40 CET 2025
Oracle Corporation JRE 21.0.5; Mac OS X
Process Dashboard version 2.7
Using LocalWorkingDirectory[/Users/agustinrodriguez/Desktop/2526/Calidad/PSM]
2025-12-12 12:27:43.782:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2025-12-12 12:27:43.790:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2025-12-12 12:27:43.809:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user agustinrodriguez
java.io.IOException: Couldn't delete /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/import/addPFA.pdash
	at net.sourceforge.processdash.tool.bridge.client.LocalImportDirectory.deleteUnlockedFile(LocalImportDirectory.java:86)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.deleteUnlockedFile(DynamicImportDirectory.java:123)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileImporter.deleteArchiveFile(ArchiveMetricsFileImporter.java:139)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileImporter.doImport(ArchiveMetricsFileImporter.java:131)
	at net.sourceforge.processdash.tool.export.DataImporter.importData(DataImporter.java:488)
	at net.sourceforge.processdash.tool.export.DataImporter.checkFile(DataImporter.java:451)
	at net.sourceforge.processdash.tool.export.DataImporter.checkFiles(DataImporter.java:294)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:209)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:178)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:149)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:74)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:614)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2502)
	at net.sourceforge.processdash.ProcessDashboard.access$1000(ProcessDashboard.java:230)
	at net.sourceforge.processdash.ProcessDashboard$8.run(ProcessDashboard.java:2440)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2438)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)
java.io.IOException: Couldn't delete /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/import/addPFE.pdash
	at net.sourceforge.processdash.tool.bridge.client.LocalImportDirectory.deleteUnlockedFile(LocalImportDirectory.java:86)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.deleteUnlockedFile(DynamicImportDirectory.java:123)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileImporter.deleteArchiveFile(ArchiveMetricsFileImporter.java:139)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileImporter.doImport(ArchiveMetricsFileImporter.java:131)
	at net.sourceforge.processdash.tool.export.DataImporter.importData(DataImporter.java:488)
	at net.sourceforge.processdash.tool.export.DataImporter.checkFile(DataImporter.java:451)
	at net.sourceforge.processdash.tool.export.DataImporter.checkFiles(DataImporter.java:294)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:209)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:178)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:149)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:74)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:614)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2502)
	at net.sourceforge.processdash.ProcessDashboard.access$1000(ProcessDashboard.java:230)
	at net.sourceforge.processdash.ProcessDashboard$8.run(ProcessDashboard.java:2440)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2438)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/22.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/global.dat
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='./data/mj2skngo/disseminate' prefix='/Import_mj2skngo_Personal'/></list>
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/22.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/global.dat
dic 12, 2025 12:37:49 P. M. net.sourceforge.processdash.tool.bridge.impl.TLSConfig logConfigState
INFO: Using proxy selector: sun.net.spi.DefaultProxySelector@5383967b
dic 12, 2025 12:37:51 P. M. net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/data/mj2skngo
No team.xml found; creating empty team list
No workflow.xml file found; creating default workflows
No proxies.xml file found; creating default proxies
No milestones.xml file found; creating default milestones
No wbs.xml file found; creating default wbs
No sizeMetrics.xml file found; creating from process
dic 12, 2025 12:37:51 P. M. net.sourceforge.processdash.tool.perm.WhoAmI identifyUserFromFileIO
INFO: From NIO, current user is agustinrodriguez
[Ljava.lang.Object;@689b651=>PropertyKey<top><Proyecto>
dic 12, 2025 12:41:55 P. M. net.sourceforge.processdash.tool.bridge.impl.TLSConfig logConfigState
INFO: Using proxy selector: sun.net.spi.DefaultProxySelector@5383967b
dic 12, 2025 12:41:56 P. M. net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/data/mj2skngo
No team.xml found; creating empty team list
No workflow.xml file found; creating default workflows
No proxies.xml file found; creating default proxies
No milestones.xml file found; creating default milestones
No wbs.xml file found; creating default wbs
No sizeMetrics.xml file found; creating from process
dic 12, 2025 12:41:56 P. M. net.sourceforge.processdash.tool.perm.WhoAmI identifyUserFromFileIO
INFO: From NIO, current user is agustinrodriguez
[Ljava.lang.Object;@fcf83c6=>PropertyKey<top><Proyecto>
[Ljava.lang.Object;@7c5a70c=>PropertyKey<top><Proyecto>
[Ljava.lang.Object;@1b02b8a3=>PropertyKey<top><Proyecto>
[Ljava.lang.Object;@2ba64a82=>PropertyKey<top/Proyecto><Ahorcado1>
[Ljava.lang.Object;@4a1c69e3=>PropertyKey<top><Proyecto>
[Ljava.lang.Object;@3248330d=>PropertyKey<top><Proyecto>
[Ljava.lang.Object;@19b19680=>PropertyKey<top/Proyecto><new>
[Ljava.lang.Object;@46eb5941=>PropertyKey<top><Proyecto>
[Ljava.lang.Object;@5c906ba1=>PropertyKey<top><Proyecto>
[Ljava.lang.Object;@7006a0ec=>PropertyKey<top><Proyecto>
[Ljava.lang.Object;@18c0a33c=>PropertyKey<top><Proyecto>
[Ljava.lang.Object;@581c62c5=>PropertyKey<top/Proyecto><Ahorcado11>
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/global.dat
2025-12-12 12:46:03.284:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 12:46:03.284:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/TeamTools.jar!/Templates/}
2025-12-12 12:46:03.285:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 12:46:03.285:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/WBSEditor.jar!/Templates/}
2025-12-12 12:46:03.286:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 12:46:03.286:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/api.jar!/Templates/}
2025-12-12 12:46:03.286:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 12:46:03.286:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/extras.jar!/Templates/}
2025-12-12 12:46:03.286:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 12:46:03.286:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/gitDiff.jar!/Templates/}
2025-12-12 12:46:03.286:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 12:46:03.286:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/importPSP.jar!/Templates/}
2025-12-12 12:46:03.287:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 12:46:03.287:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/l10nTool.jar!/Templates/}
2025-12-12 12:46:03.287:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 12:46:03.287:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/pspForEng.jar!/Templates/}
2025-12-12 12:46:03.287:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 12:46:03.287:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/pspProc2.jar!/Templates/}
2025-12-12 12:46:03.287:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 12:46:03.287:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2025-12-12 12:46:03.288:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 12:46:03.288:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/pspdash.jar!/Templates/}
><Proyecto>
[Ljava.lang.Object;@18c0a33c=>PropertyKey<top><Proyecto>
[Ljava.lang.Object;@581c62c5=>PropertyKey<top/Proyecto><Ahorcado11>
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/global.dat
2025-12-12 12:46:03.284:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 12:46:03.284:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/TeamTools.jar!/Templates/}
2025-12-12 12:46:03.285:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 12:46:03.285:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/WBSEditor.jar!/Templates/}
2025-12-12 12:46:03.286:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 12:46:03.286:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/api.jar!/Templates/}
2025-12-12 12:46:03.286:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 12:46:03.286:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/extras.jar!/Templates/}
2025-12-12 12:46:03.286:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 12:46:03.286:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/gitDiff.jar!/Templates/}
2025-12-12 12:46:03.286:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 12:46:03.286:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/importPSP.jar!/Templates/}
2025-12-12 12:46:03.287:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 12:46:03.287:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/l10nTool.jar!/Templates/}
2025-12-12 12:46:03.287:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 12:46:03.287:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/pspForEng.jar!/Templates/}
2025-12-12 12:46:03.287:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 12:46:03.287:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/pspProc2.jar!/Templates/}
2025-12-12 12:46:03.287:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 12:46:03.287:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2025-12-12 12:46:03.288:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 12:46:03.288:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Dec 12 13:16:37 CET 2025
Oracle Corporation JRE 21.0.5; Mac OS X
Process Dashboard version 2.7
Using LocalWorkingDirectory[/Users/agustinrodriguez/Desktop/2526/Calidad/PSM]
2025-12-12 13:16:39.876:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2025-12-12 13:16:39.884:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2025-12-12 13:16:39.900:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user agustinrodriguez
java.io.IOException: Couldn't delete /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/import/addPFA.pdash
	at net.sourceforge.processdash.tool.bridge.client.LocalImportDirectory.deleteUnlockedFile(LocalImportDirectory.java:86)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.deleteUnlockedFile(DynamicImportDirectory.java:123)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileImporter.deleteArchiveFile(ArchiveMetricsFileImporter.java:139)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileImporter.doImport(ArchiveMetricsFileImporter.java:131)
	at net.sourceforge.processdash.tool.export.DataImporter.importData(DataImporter.java:488)
	at net.sourceforge.processdash.tool.export.DataImporter.checkFile(DataImporter.java:451)
	at net.sourceforge.processdash.tool.export.DataImporter.checkFiles(DataImporter.java:294)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:209)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:178)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:149)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:74)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:614)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2502)
	at net.sourceforge.processdash.ProcessDashboard.access$1000(ProcessDashboard.java:230)
	at net.sourceforge.processdash.ProcessDashboard$8.run(ProcessDashboard.java:2440)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2438)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)
java.io.IOException: Couldn't delete /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/import/addPFE.pdash
	at net.sourceforge.processdash.tool.bridge.client.LocalImportDirectory.deleteUnlockedFile(LocalImportDirectory.java:86)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.deleteUnlockedFile(DynamicImportDirectory.java:123)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileImporter.deleteArchiveFile(ArchiveMetricsFileImporter.java:139)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileImporter.doImport(ArchiveMetricsFileImporter.java:131)
	at net.sourceforge.processdash.tool.export.DataImporter.importData(DataImporter.java:488)
	at net.sourceforge.processdash.tool.export.DataImporter.checkFile(DataImporter.java:451)
	at net.sourceforge.processdash.tool.export.DataImporter.checkFiles(DataImporter.java:294)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:209)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:178)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:149)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:74)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:614)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2502)
	at net.sourceforge.processdash.ProcessDashboard.access$1000(ProcessDashboard.java:230)
	at net.sourceforge.processdash.ProcessDashboard$8.run(ProcessDashboard.java:2440)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2438)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/22.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/global.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/22.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/global.dat
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='./data/mj2skngo/disseminate' prefix='/Import_mj2skngo_Personal'/><importDir directory='./data/mj2u0sfi/disseminate' prefix='/Import_mj2u0sfi_Personal'/></list>
[Ljava.lang.Object;@1d9a03b7=>PropertyKey<top><Proyecto>
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/22.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/global.dat
Completed user-scheduled data export.
2025-12-12 13:17:54.328:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 13:17:54.328:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/TeamTools.jar!/Templates/}
2025-12-12 13:17:54.329:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 13:17:54.329:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/WBSEditor.jar!/Templates/}
2025-12-12 13:17:54.329:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 13:17:54.329:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/api.jar!/Templates/}
2025-12-12 13:17:54.329:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 13:17:54.329:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/extras.jar!/Templates/}
2025-12-12 13:17:54.330:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 13:17:54.330:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/gitDiff.jar!/Templates/}
2025-12-12 13:17:54.330:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 13:17:54.330:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/importPSP.jar!/Templates/}
2025-12-12 13:17:54.330:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 13:17:54.330:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/l10nTool.jar!/Templates/}
2025-12-12 13:17:54.330:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 13:17:54.330:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/pspForEng.jar!/Templates/}
2025-12-12 13:17:54.330:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 13:17:54.330:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/pspProc2.jar!/Templates/}
2025-12-12 13:17:54.330:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 13:17:54.331:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2025-12-12 13:17:54.331:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 13:17:54.331:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/pspdash.jar!/Templates/}
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/22.dat
:17:54.330:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/pspProc2.jar!/Templates/}
2025-12-12 13:17:54.330:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 13:17:54.331:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2025-12-12 13:17:54.331:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 13:17:54.331:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/pspdash.jar!/Templates/}
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/22.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Dec 12 13:17:59 CET 2025
Oracle Corporation JRE 21.0.5; Mac OS X
Process Dashboard version 2.7
Using LocalWorkingDirectory[/Users/agustinrodriguez/Desktop/2526/Calidad/PSM]
2025-12-12 13:18:02.173:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2025-12-12 13:18:02.180:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2025-12-12 13:18:02.195:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user agustinrodriguez
java.io.IOException: Couldn't delete /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/import/addPFA.pdash
	at net.sourceforge.processdash.tool.bridge.client.LocalImportDirectory.deleteUnlockedFile(LocalImportDirectory.java:86)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.deleteUnlockedFile(DynamicImportDirectory.java:123)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileImporter.deleteArchiveFile(ArchiveMetricsFileImporter.java:139)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileImporter.doImport(ArchiveMetricsFileImporter.java:131)
	at net.sourceforge.processdash.tool.export.DataImporter.importData(DataImporter.java:488)
	at net.sourceforge.processdash.tool.export.DataImporter.checkFile(DataImporter.java:451)
	at net.sourceforge.processdash.tool.export.DataImporter.checkFiles(DataImporter.java:294)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:209)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:178)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:149)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:74)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:614)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2502)
	at net.sourceforge.processdash.ProcessDashboard.access$1000(ProcessDashboard.java:230)
	at net.sourceforge.processdash.ProcessDashboard$8.run(ProcessDashboard.java:2440)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2438)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)
java.io.IOException: Couldn't delete /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/import/addPFE.pdash
	at net.sourceforge.processdash.tool.bridge.client.LocalImportDirectory.deleteUnlockedFile(LocalImportDirectory.java:86)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.deleteUnlockedFile(DynamicImportDirectory.java:123)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileImporter.deleteArchiveFile(ArchiveMetricsFileImporter.java:139)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileImporter.doImport(ArchiveMetricsFileImporter.java:131)
	at net.sourceforge.processdash.tool.export.DataImporter.importData(DataImporter.java:488)
	at net.sourceforge.processdash.tool.export.DataImporter.checkFile(DataImporter.java:451)
	at net.sourceforge.processdash.tool.export.DataImporter.checkFiles(DataImporter.java:294)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:209)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:178)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:149)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:74)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:614)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2502)
	at net.sourceforge.processdash.ProcessDashboard.access$1000(ProcessDashboard.java:230)
	at net.sourceforge.processdash.ProcessDashboard$8.run(ProcessDashboard.java:2440)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2438)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)
dic 12, 2025 1:18:10 P. M. net.sourceforge.processdash.tool.bridge.impl.TLSConfig logConfigState
INFO: Using proxy selector: sun.net.spi.DefaultProxySelector@5383967b
dic 12, 2025 1:18:11 P. M. net.sourceforge.processdash.tool.bridge.client.WorkingDirectoryFactory get
INFO: Using local working directory /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/data/mj2u0sfi
No team.xml found; creating empty team list
No workflow.xml file found; creating default workflows
No proxies.xml file found; creating default proxies
No milestones.xml file found; creating default milestones
No wbs.xml file found; creating default wbs
No sizeMetrics.xml file found; creating from process
dic 12, 2025 1:18:11 P. M. net.sourceforge.processdash.tool.perm.WhoAmI identifyUserFromFileIO
INFO: From NIO, current user is agustinrodriguez
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/global.dat
2025-12-12 13:19:01.494:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 13:19:01.495:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/TeamTools.jar!/Templates/}
2025-12-12 13:19:01.495:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 13:19:01.495:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/WBSEditor.jar!/Templates/}
2025-12-12 13:19:01.496:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 13:19:01.496:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/api.jar!/Templates/}
2025-12-12 13:19:01.496:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 13:19:01.496:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/extras.jar!/Templates/}
2025-12-12 13:19:01.496:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 13:19:01.496:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/gitDiff.jar!/Templates/}
2025-12-12 13:19:01.496:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 13:19:01.497:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/importPSP.jar!/Templates/}
2025-12-12 13:19:01.497:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 13:19:01.497:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/l10nTool.jar!/Templates/}
2025-12-12 13:19:01.497:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 13:19:01.497:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/pspForEng.jar!/Templates/}
2025-12-12 13:19:01.497:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 13:19:01.497:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/pspProc2.jar!/Templates/}
2025-12-12 13:19:01.497:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 13:19:01.497:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2025-12-12 13:19:01.498:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 13:19:01.498:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/pspdash.jar!/Templates/}
le:/Applications/Applications/pspForEng.jar!/Templates/}
2025-12-12 13:19:01.497:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 13:19:01.497:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/pspProc2.jar!/Templates/}
2025-12-12 13:19:01.497:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 13:19:01.497:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2025-12-12 13:19:01.498:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2025-12-12 13:19:01.498:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/Applications/Applications/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Fri Dec 12 19:16:58 CET 2025
Oracle Corporation JRE 21.0.5; Mac OS X
Process Dashboard version 2.7
Using LocalWorkingDirectory[/Users/agustinrodriguez/Desktop/2526/Calidad/PSM]
2025-12-12 19:17:01.377:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2025-12-12 19:17:01.386:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2025-12-12 19:17:01.407:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user agustinrodriguez
java.io.IOException: Couldn't delete /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/import/addPFA.pdash
	at net.sourceforge.processdash.tool.bridge.client.LocalImportDirectory.deleteUnlockedFile(LocalImportDirectory.java:86)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.deleteUnlockedFile(DynamicImportDirectory.java:123)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileImporter.deleteArchiveFile(ArchiveMetricsFileImporter.java:139)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileImporter.doImport(ArchiveMetricsFileImporter.java:131)
	at net.sourceforge.processdash.tool.export.DataImporter.importData(DataImporter.java:488)
	at net.sourceforge.processdash.tool.export.DataImporter.checkFile(DataImporter.java:451)
	at net.sourceforge.processdash.tool.export.DataImporter.checkFiles(DataImporter.java:294)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:209)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:178)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:149)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:74)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:614)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2502)
	at net.sourceforge.processdash.ProcessDashboard.access$1000(ProcessDashboard.java:230)
	at net.sourceforge.processdash.ProcessDashboard$8.run(ProcessDashboard.java:2440)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2438)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)
java.io.IOException: Couldn't delete /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/import/addPFE.pdash
	at net.sourceforge.processdash.tool.bridge.client.LocalImportDirectory.deleteUnlockedFile(LocalImportDirectory.java:86)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.deleteUnlockedFile(DynamicImportDirectory.java:123)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileImporter.deleteArchiveFile(ArchiveMetricsFileImporter.java:139)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileImporter.doImport(ArchiveMetricsFileImporter.java:131)
	at net.sourceforge.processdash.tool.export.DataImporter.importData(DataImporter.java:488)
	at net.sourceforge.processdash.tool.export.DataImporter.checkFile(DataImporter.java:451)
	at net.sourceforge.processdash.tool.export.DataImporter.checkFiles(DataImporter.java:294)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:209)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:178)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:149)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:74)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:614)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2502)
	at net.sourceforge.processdash.ProcessDashboard.access$1000(ProcessDashboard.java:230)
	at net.sourceforge.processdash.ProcessDashboard$8.run(ProcessDashboard.java:2440)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2438)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/global.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/24.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/global.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/24.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/global.dat
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='./data/mj2skngo/disseminate' prefix='/Import_mj2skngo_Personal'/><importDir directory='./data/mj2u0sfi/disseminate' prefix='/Import_mj2u0sfi_Personal'/><importDir directory='./data/mj36wjuh/disseminate' prefix='/Import_mj36wjuh_Personal'/></list>
[Ljava.lang.Object;@2761a544=>PropertyKey<top><Proyecto>
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/24.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/global.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/global.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/global.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/global.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/global.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
