Process Dashboard - logging started at Fri Dec 12 19:16:58 CET 2025
Oracle Corporation JRE 21.0.5; Mac OS X
Process Dashboard version 2.7
Using LocalWorkingDirectory[/Users/agustinrodriguez/Desktop/2526/Calidad/PSM]
2025-12-12 19:17:01.377:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2025-12-12 19:17:01.386:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2025-12-12 19:17:01.407:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Running as user agustinrodriguez
java.io.IOException: Couldn't delete /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/import/addPFA.pdash
	at net.sourceforge.processdash.tool.bridge.client.LocalImportDirectory.deleteUnlockedFile(LocalImportDirectory.java:86)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.deleteUnlockedFile(DynamicImportDirectory.java:123)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileImporter.deleteArchiveFile(ArchiveMetricsFileImporter.java:139)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileImporter.doImport(ArchiveMetricsFileImporter.java:131)
	at net.sourceforge.processdash.tool.export.DataImporter.importData(DataImporter.java:488)
	at net.sourceforge.processdash.tool.export.DataImporter.checkFile(DataImporter.java:451)
	at net.sourceforge.processdash.tool.export.DataImporter.checkFiles(DataImporter.java:294)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:209)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:178)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:149)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:74)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:614)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2502)
	at net.sourceforge.processdash.ProcessDashboard.access$1000(ProcessDashboard.java:230)
	at net.sourceforge.processdash.ProcessDashboard$8.run(ProcessDashboard.java:2440)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2438)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)
java.io.IOException: Couldn't delete /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/import/addPFE.pdash
	at net.sourceforge.processdash.tool.bridge.client.LocalImportDirectory.deleteUnlockedFile(LocalImportDirectory.java:86)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.deleteUnlockedFile(DynamicImportDirectory.java:123)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileImporter.deleteArchiveFile(ArchiveMetricsFileImporter.java:139)
	at net.sourceforge.processdash.tool.export.impl.ArchiveMetricsFileImporter.doImport(ArchiveMetricsFileImporter.java:131)
	at net.sourceforge.processdash.tool.export.DataImporter.importData(DataImporter.java:488)
	at net.sourceforge.processdash.tool.export.DataImporter.checkFile(DataImporter.java:451)
	at net.sourceforge.processdash.tool.export.DataImporter.checkFiles(DataImporter.java:294)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:209)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:178)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:149)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:74)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:614)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2502)
	at net.sourceforge.processdash.ProcessDashboard.access$1000(ProcessDashboard.java:230)
	at net.sourceforge.processdash.ProcessDashboard$8.run(ProcessDashboard.java:2440)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2438)
	at java.base/jdk.internal.reflect.DirectMethodHandleAccessor.invoke(DirectMethodHandleAccessor.java:103)
	at java.base/java.lang.reflect.Method.invoke(Method.java:580)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/global.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/24.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/global.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/24.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/global.dat
saving setting: <list><importDir directory='./import' prefix='Imported'/><importDir directory='./data/mj2skngo/disseminate' prefix='/Import_mj2skngo_Personal'/><importDir directory='./data/mj2u0sfi/disseminate' prefix='/Import_mj2u0sfi_Personal'/><importDir directory='./data/mj36wjuh/disseminate' prefix='/Import_mj36wjuh_Personal'/></list>
[Ljava.lang.Object;@2761a544=>PropertyKey<top><Proyecto>
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/24.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/global.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/global.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/global.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/global.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/global.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
Saved /Users/agustinrodriguez/Desktop/2526/Calidad/PSM/26.dat
