# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 2.6.3;teamTools version 5.1.1;teamToolsB version 6.0.0


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


import.instructions=<list><importDir directory='./import' prefix='Imported'/><importDir directory='./data/mj2skngo/disseminate' prefix='/Import_mj2skngo_Personal'/><importDir directory='./data/mj2u0sfi/disseminate' prefix='/Import_mj2u0sfi_Personal'/><importDir directory='./data/mj36wjuh/disseminate' prefix='/Import_mj36wjuh_Personal'/></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


navigator.type=hierarchy


pauseButton.historyList=/Proyecto/Ahorcado/Planning	/Proyecto/Ahorcado/Design	/Proyecto/Ahorcado/Code	/Proyecto/Ahorcado/Compile	/Proyecto/Ahorcado/Test
